# Android_Lib_Utils

./: README.md  build.gradle  build_default.gradle  settings.gradle  version.gradle
OSSRH-83311/: README.md
app/: build.gradle
app/src/androidTest/java/com/lib/android_lib_utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/android_lib_utils/: AA.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lib/android_lib_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/lib_utils/: index-outline.html  index.html  index.md  package-list
javadoc/lib_utils/alltypes/: index.html  index.md
javadoc/lib_utils/com.fairy.lib.utils/: index.html  index.md
javadoc/lib_utils/com.fairy.lib.utils.delegate/: index.html  index.md
javadoc/lib_utils/com.fairy.lib.utils.delegate/-preference/: -init-.html  -init-.md  clear-preference.html  clear-preference.md  context.html  context.md  get-value.html  get-value.md  index.html  index.md  name.html  name.md  set-value.html  set-value.md
javadoc/lib_utils/com.fairy.lib.utils.delegate/-preference-bean/: -init-.html  -init-.md  clear-preference.html  clear-preference.md  context.html  context.md  get-value.html  get-value.md  index.html  index.md  name.html  name.md  set-value.html  set-value.md
javadoc/lib_utils/com.fairy.lib.utils.enum/: index.html  index.md
javadoc/lib_utils/com.fairy.lib.utils.enum/-date-style/: -f-u-l-l.html  -f-u-l-l.md  -l-o-n-g.html  -l-o-n-g.md  -m-e-d-i-u-m.html  -m-e-d-i-u-m.md  -s-h-o-r-t.html  -s-h-o-r-t.md  date-style.html  date-style.md  index.html  index.md
javadoc/lib_utils/com.fairy.lib.utils.enum/-network-type/: -n-e-t-w-o-r-k_-n-o.html  -n-e-t-w-o-r-k_-n-o.md  -n-e-t-w-o-r-k_-u-n-k-n-o-w-n.html  -n-e-t-w-o-r-k_-u-n-k-n-o-w-n.md  -n-e-t-w-o-r-k_-w-i-f-i.html  -n-e-t-w-o-r-k_-w-i-f-i.md  -n-e-t-w-o-r-k_2-g.html  -n-e-t-w-o-r-k_2-g.md  -n-e-t-w-o-r-k_3-g.html  -n-e-t-w-o-r-k_3-g.md  -n-e-t-w-o-r-k_4-g.html  -n-e-t-w-o-r-k_4-g.md  index.html  index.md
javadoc/lib_utils/com.fairy.lib.utils.enum/-number-style/: -d-e-f-a-u-l-t.html  -d-e-f-a-u-l-t.md  -f-i-v-e-s.html  -f-i-v-e-s.md  -f-o-u-r.html  -f-o-u-r.md  -o-n-e.html  -o-n-e.md  -t-h-r-e-e.html  -t-h-r-e-e.md  -t-w-o.html  -t-w-o.md  index.html  index.md  style.html  style.md
javadoc/lib_utils/com.fairy.lib.utils.kfunc/: index.html  index.md
javadoc/lib_utils/com.fairy.lib.utils.kfunc/android.content.-context/: index.html  index.md  inflate-layout.html  inflate-layout.md
javadoc/lib_utils/com.fairy.lib.utils.kfunc/kotlin.-int/: fill-zero.html  fill-zero.md  index.html  index.md
javadoc/lib_utils/com.fairy.lib.utils.kfunc/kotlin.-long/: fill-zero.html  fill-zero.md  index.html  index.md
javadoc/lib_utils/com.fairy.lib.utils.manager/: index.html  index.md
javadoc/lib_utils/com.fairy.lib.utils.manager/-activity-manager/: -i-n-s-t-a-n-c-e.html  -i-n-s-t-a-n-c-e.md  -init-.html  -init-.md  add-activity.html  add-activity.md  app-exit.html  app-exit.md  current-activity.html  current-activity.md  finish-activity.html  finish-activity.md  finish-all-activity.html  finish-all-activity.md  get-activity.html  get-activity.md  index.html  index.md
javadoc/lib_utils/com.fairy.lib.utils.vo/: index.html  index.md
javadoc/lib_utils/com.fairy.lib.utils.vo/-phone-vo/: -init-.html  -init-.md  device-id.html  device-id.md  device-software-version.html  device-software-version.md  index.html  index.md  line1-number.html  line1-number.md  network-country-iso.html  network-country-iso.md  network-operator-name.html  network-operator-name.md  network-operator.html  network-operator.md  network-type.html  network-type.md  phone-type.html  phone-type.md  sim-country-iso.html  sim-country-iso.md  sim-operator-name.html  sim-operator-name.md  sim-operator.html  sim-operator.md  sim-serial-number.html  sim-serial-number.md  sim-state.html  sim-state.md  subscriber-id.html  subscriber-id.md  voice-mail-number.html  voice-mail-number.md
javadoc/lib_utils/com.fairy.lib.utils/-int-utils/: get-random.html  get-random.md  get-randoms.html  get-randoms.md  index.html  index.md
javadoc/lib_utils/com.fairy.lib.utils/-share-utils/: -init-.html  -init-.md  clear.html  clear.md  contains.html  contains.md  get-all.html  get-all.md  get-boolean.html  get-boolean.md  get-float.html  get-float.md  get-int.html  get-int.md  get-long.html  get-long.md  get-object.html  get-object.md  get-string-set.html  get-string-set.md  get-string.html  get-string.md  index.html  index.md  init.html  init.md  instance.html  instance.md  put-object.html  put-object.md  put-string-set.html  put-string-set.md  put.html  put.md  remove.html  remove.md
javadoc/lib_utils/com.fairy.lib.utils/android.app.-activity/: hide-soft-input.html  hide-soft-input.md  index.html  index.md  set-landscape.html  set-landscape.md  set-portrait.html  (+1 more)
lib_utils/: build.gradle
lib_utils/src/androidTest/java/com/fairy/lib/utils/: ExampleInstrumentedTest.kt
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/fairy/lib/utils/: IPhone.kt  IScreen.kt  IntUtils.kt  KApp.kt  KContext.kt  KDate.kt  KDimen.kt  KInt.kt  KJson.kt  KKeyboard.kt  KLong.kt  KNetwork.kt  KNumber.kt  KRegex.kt  KView.kt  ShareUtils.kt
lib_utils/src/main/java/com/fairy/lib/utils/delegate/: Preference.kt  PreferenceBean.kt
lib_utils/src/main/java/com/fairy/lib/utils/enum/: DateStyle.kt  NetworkType.kt  NumberEnum.kt  NumberStyle.kt  TimePattern.kt
lib_utils/src/main/java/com/fairy/lib/utils/kfunc/: KContext.kt  KInt.kt  KLong.kt  KString.kt
lib_utils/src/main/java/com/fairy/lib/utils/manager/: ActivityManager.kt
lib_utils/src/main/java/com/fairy/lib/utils/vo/: PhoneVo.kt
lib_utils/src/test/java/com/fairy/lib/utils/: ExampleUnitTest.kt
(+206 files in other folders)
