ext {
    android = [
            buildToolsVersion     : "29.0.0",
            minSdkVersion         : 19,
            targetSdkVersion      : 29,
            compileSdkVersion     : 29,
            versionCode           : 100,
            versionName           : "1.0.0",
            lib_utils_version_code: 100,
            lib_utils_version_name: "1.0.0"
    ]

    dependencies = [
            core_ktx_version        : '1.3.1',
            appcompat_version       : '1.2.0',
            constraintlayout_version: '2.0.0',
            junit_version           : '4.13',
            junitx_version          : '1.1.1',
            espresso_core_version   : '3.2.0'
    ]
}
