apply from: '../build_default.gradle'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.FairyHeart'

def cfg = rootProject.ext.android
def libs = rootProject.ext.dependencies

android {

    defaultConfig {
        versionCode cfg.lib_utils_version_code
        versionName cfg.lib_utils_version_name
    }
}

dependencies {
    implementation "com.google.code.gson:gson:${libs.gson_version}"
}